FROM ubuntu:20.04 as builder
RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake clang-6.0 openssl libssl-dev zlib1g-dev gperf wget git && \
	rm -rf /var/lib/apt/lists/*
ENV CC clang-6.0
ENV CXX clang++-6.0
WORKDIR /
RUN git clone --recursive https://github.com/ton-blockchain/ton
WORKDIR /ton

RUN mkdir build && \
	cd build && \
	cmake .. -DCMAKE_BUILD_TYPE=Release && \
	make -j 4

FROM ubuntu:20.04
RUN apt-get update && \
	apt-get install -y openssl wget&& \
	rm -rf /var/lib/apt/lists/*

COPY --from=builder /ton/build/crypto/func /usr/local/bin/
COPY --from=builder /ton/build/crypto/fift /usr/local/bin/
COPY --from=builder /ton/build/validator-engine-console/lite-client /usr/local/bin/
COPY --from=builder /ton/build/utils/generate-random-id /usr/local/bin/

ENTRYPOINT ["/bin/bash"]
